langcode: en
status: true
dependencies:
  config:
    - core.entity_view_display.comment.comment.default
    - field.field.node.my_article.field_my_body
    - field.field.node.my_article.field_my_checkboxes
    - field.field.node.my_article.field_my_comment
    - field.field.node.my_article.field_my_datetime
    - field.field.node.my_article.field_my_file
    - field.field.node.my_article.field_my_image
    - field.field.node.my_article.field_my_link_separate
    - field.field.node.my_article.field_my_list_number
    - field.field.node.my_article.field_my_list_string
    - field.field.node.my_article.field_my_media_audio
    - field.field.node.my_article.field_my_media_document
    - field.field.node.my_article.field_my_media_image
    - field.field.node.my_article.field_my_media_video
    - field.field.node.my_article.field_my_media_video_remote
    - field.field.node.my_article.field_my_tags
    - field.field.node.my_article.field_my_text
    - field.field.node.my_article.field_my_text_long
    - image.style.wide
    - node.type.my_article
  module:
    - comment
    - datetime
    - file
    - image
    - link
    - options
    - text
    - user
id: node.my_article.default
targetEntityType: node
bundle: my_article
mode: default
content:
  field_my_body:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_my_checkboxes:
    type: boolean
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 15
    region: content
  field_my_comment:
    type: comment_default
    label: above
    settings:
      view_mode: default
      pager_id: 0
    third_party_settings: {  }
    weight: 4
    region: content
  field_my_datetime:
    type: datetime_default
    label: above
    settings:
      timezone_override: ''
      format_type: medium
    third_party_settings: {  }
    weight: 16
    region: content
  field_my_file:
    type: file_default
    label: above
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
    weight: 10
    region: content
  field_my_image:
    type: image
    label: above
    settings:
      image_link: ''
      image_style: wide
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 0
    region: content
  field_my_link_separate:
    type: link_separate
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 14
    region: content
  field_my_list_number:
    type: list_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 17
    region: content
  field_my_list_string:
    type: list_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 11
    region: content
  field_my_media_audio:
    type: entity_reference_entity_view
    label: above
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    weight: 7
    region: content
  field_my_media_document:
    type: entity_reference_entity_view
    label: above
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    weight: 5
    region: content
  field_my_media_image:
    type: entity_reference_entity_view
    label: above
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    weight: 6
    region: content
  field_my_media_video:
    type: entity_reference_entity_view
    label: above
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    weight: 8
    region: content
  field_my_media_video_remote:
    type: entity_reference_entity_view
    label: above
    settings:
      view_mode: full
      link: false
    third_party_settings: {  }
    weight: 9
    region: content
  field_my_tags:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 2
    region: content
  field_my_text:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 12
    region: content
  field_my_text_long:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 13
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 3
    region: content
hidden: {  }
