langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_my_checkboxes
    - node.type.my_article
id: node.my_article.field_my_checkboxes
field_name: field_my_checkboxes
entity_type: node
bundle: my_article
label: 'My Checkboxes'
description: 'For testing purposes only.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
