langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_my_text_long
    - node.type.my_article
  module:
    - text
id: node.my_article.field_my_text_long
field_name: field_my_text_long
entity_type: node
bundle: my_article
label: 'My Text Long'
description: 'For testing purposes only.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  allowed_formats: {  }
field_type: text_long
