langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_my_comment
    - node.type.my_article
  module:
    - comment
id: node.my_article.field_my_comment
field_name: field_my_comment
entity_type: node
bundle: my_article
label: 'My Comment'
description: 'For testing purposes only.'
required: false
translatable: false
default_value:
  -
    status: 2
    cid: 0
    last_comment_timestamp: 0
    last_comment_name: null
    last_comment_uid: 0
    comment_count: 0
default_value_callback: ''
settings:
  default_mode: 1
  per_page: 50
  anonymous: 0
  form_location: true
  preview: 1
field_type: comment
