langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_my_media_document
    - media.type.document
    - node.type.my_article
id: node.my_article.field_my_media_document
field_name: field_my_media_document
entity_type: node
bundle: my_article
label: 'My Media Document'
description: 'For testing purposes only.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      document: document
    sort:
      field: _none
      direction: ASC
    auto_create: true
    auto_create_bundle: ''
field_type: entity_reference
