langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_my_datetime
    - node.type.my_article
  module:
    - datetime
id: node.my_article.field_my_datetime
field_name: field_my_datetime
entity_type: node
bundle: my_article
label: 'My Datetime'
description: 'For testing purposes only.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: datetime
