langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_my_link_separate
    - node.type.my_article
  module:
    - link
id: node.my_article.field_my_link_separate
field_name: field_my_link_separate
entity_type: node
bundle: my_article
label: 'My Link Separate'
description: 'For testing  purposes only.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  title: 1
  link_type: 17
field_type: link
