title: etc/components/views/Views View Summary Unformatted
parameters:
  sourceLink: 'etc:views_view_summary_unformatted'
argTypes:
  format:
    control: radio
    options:
      UNFORMATTED_SUMMARY: unformatted_summary
      DEFAULT_SUMMARY: default_summary
stories:
  - name: 1. Default
    args:
      view_id: my_frontpage
      display_id: page_2
      format: unformatted_summary
      content: |
        {% set code = "
        $view = \Drupal::service('entity_type.manager')->getStorage('view')
          ->load($view_id)->getExecutable();
        $view->setDisplay($display_id);
        $arguments = $view->display_handler->options['arguments'];
        $arguments['title']['summary']['format'] = $format;
        $view->display_handler->overrideOption('arguments', $arguments);
        $view->preview();
        return \Drupal::service('renderer')->render($view->render());
        " %}
        {{ code|php|raw }}
