title: etc/components/misc/Progress Bar
parameters:
  sourceLink: 'etc:progress_bar'
stories:
  - name: 1. Default
    args:
      label: 'My label'
      percent: 50
      message: 'My message'
      content: |
        {% include 'etc:progress_bar' %}
