title: etc/components/views/Views View Table
parameters:
  sourceLink: 'etc:views_view_table'
stories:
  - name: 1. Default
    args:
      view_id: my_frontpage
      display_id: page_1
      sortable: false
      sticky: false
      caption: ''
      description: ''
      summary: ''
      row_class: ''
      content: |
        {% set code = "
        function system_views_pre_view($view, string $display_id, array $args) {
          $title = [
            'id' => 'title',
            'table' => 'node_field_data',
            'field' => 'title',
            'relationship' => 'none',
            'group_type' => 'group',
            'entity_type' => 'node',
            'entity_field' => 'title',
            'plugin_id' => 'field',
            'label' => 'Title',
            'exclude' => false,
            'type' => 'string',
            'settings' =>
            [
              'link_to_entity' => true,
            ]
          ];
          $changed = [
            'id' => 'changed',
            'field' => 'changed',
            'entity_field' => 'changed',
            'label' => 'Changed',
            'type' => 'timestamp',
            'settings' =>
            [
              'date_format' => 'medium',
            ],
          ] + $title;
          $status = [
            'id' => 'status',
            'field' => 'status',
            'entity_field' => 'status',
            'plugin_id' => 'field',
            'label' => 'Published',
            'type' => 'boolean',
            'settings' =>
            [
              'format' => 'yes-no',
            ],
          ] + $title;
          $fields = $view->display_handler->options['fields'];
          $fields['changed'] = $changed;
          $fields['status'] = $status;
          $fields['title'] = $title;
          // $fields['title']['exclude'] = TRUE;
          $view->display_handler->overrideOption('fields', $fields);
        }
        $view = \Drupal::service('entity_type.manager')->getStorage('view')
          ->load($view_id)->getExecutable();
        $view->setDisplay($display_id);
        $info = $columns = [];
        foreach ($view->display_handler->options['fields'] as $name => $props) {
          $columns[$name] = $name;
          $info[$name] = [
            'sortable' => $sortable,
            'default_sort_order' => 'asc',
            'align' => '',
            'separator' => '',
            'empty_column' => false,
            'responsive' => '',
          ];
        }
        $style = [
          'type' => 'table',
          'options' => 
          [
            'grouping' => 
            [
            ],
            'columns' => $columns,
            'info' => $info,
            'row_class' => $row_class,
            'default_row_class' => true,
            'default' => '-1',
            'override' => true,
            'sticky' => $sticky,
            'summary' => $summary,
            'empty_table' => false,
            'caption' => $caption,
            'description' => $description,
          ],
        ];
        $view->display_handler->overrideOption('style', $style);
        $view->preview();
        return \Drupal::service('renderer')->render($view->render());
        " %}
        {{ code|php|raw }}
