$schema: https://git.drupalcode.org/project/drupal/-/raw/10.1.x/core/modules/sdc/src/metadata.schema.json
name: Form
status: stable
libraryOverrides:
  css:
    component:
      form.css: {}
      css/components/exposed-filters.css: {}
props:
  type: object
  properties:
    attributes:
      type: Drupal\Core\Template\Attribute
      title: Attributes
slots:
  content:
    title: Example content slot
    description: Optionally wrap your sdc template content into {% block content %}{% endblock %}.
