title: etc/components/field/Time
parameters:
  sourceLink: 'etc:time'
stories:
  - name: 1. Default
    args:
      entity_id: 1
      entity_type: node
      field_name: created
      view_mode: default
      langcode: ''
      check_access: true
      content: |
        {{ drupal_field(field_name, entity_type, entity_id, view_mode, langcode, check_access) }}
